---
# defaults file for meraki
url_lists_enabled: true
content_categories_enabled: true

allowurl:
  - "heise.de"
  - "golem.de"
  - "adac.de"

blockurl:
  - "bing.com"
  - 'internetbadguys.com'
  - 'youporn.com'

blockcat:
  - 'Gambling'
  
