---
# defaults file for meraki
url_lists_enabled: true
content_categories_enabled: true

allowurl:
  - "heise.de"
  - "golem.de"
  - "example.com"

blockurl:
  - "bing.com"
  - "eicar.org"
  - 'internetbadguys.com'
  - 'youporn.com'

blockcat:
  - "Sex Education"
  - "SPAM"
  - "Bot Nets"
  - "Spyware and Adware"
  - "Malware Sites"
  - "Keyloggers and Monitoring"
  - "Gambling"
  - "Peer to Peer"
  
